I 01/28/2016 18:54:40:952 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/SousCategories/sous_categories#/app/FinalParcours/final_parcours
I 01/28/2016 18:54:40:978 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/SousCategories/sous_categories#/app/FinalParcours/final_parcours
I 01/28/2016 18:54:40:981 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/FinalParcours/final_parcours
I 01/28/2016 18:55:42:133 000013b4         QtMainWindow| WebView: loading...
I 01/28/2016 18:55:42:138 00001424           HttpServer| Process URI: '/app'
I 01/28/2016 18:55:42:152 00001424           HttpServer| Process URI: '/app/index.erb'
I 01/28/2016 18:55:42:155 00001424                  APP| RHO serve_index: /app/index.erb
I 01/28/2016 18:55:42:158 00001424 RHO Rho::RhoController| inst_render_index
I 01/28/2016 18:55:42:160 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/index.erb
I 01/28/2016 18:55:42:164 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/Accueil/accueil.erb
I 01/28/2016 18:55:42:167 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/partials/_page_head_index.erb
I 01/28/2016 18:55:42:170 00001424 RHO Rho::RhoController| index layout
I 01/28/2016 18:55:42:172 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/layout.erb
I 01/28/2016 18:55:42:176 00001424           HttpServer| GC Start.
I 01/28/2016 18:55:42:179 00001424           HttpServer| GC End.
I 01/28/2016 18:55:42:179 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/index.erb
I 01/28/2016 18:55:42:205 000013b4           JavaScript| Console message at http://127.0.0.1:3000/public/api/rhoapi-modules.js:4173
I 01/28/2016 18:55:42:208 000013b4           JavaScript| Replacing Old Rho.ORM with new one!!!
I 01/28/2016 18:55:42:328 000013b4         QtMainWindow| Page load complete.
I 01/28/2016 18:55:43:772 00001424           HttpServer| Process URI: '/app/SousCategories/sous_categories'
I 01/28/2016 18:55:43:776 00001424                  APP| RHO serve: /app/SousCategories/sous_categories
I 01/28/2016 18:55:43:778 00001424              RhoRuby| require_compiled: SousCategories/sous_categories_controller
I 01/28/2016 18:55:43:781 00001424              RhoRuby| require_compiled: helpers/browser_helper
I 01/28/2016 18:55:43:784 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/SousCategories/sous_categories.erb
I 01/28/2016 18:55:43:788 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/partials/_page_head.erb
I 01/28/2016 18:55:43:792 00001424           HttpServer| GC Start.
I 01/28/2016 18:55:43:795 00001424           HttpServer| GC End.
I 01/28/2016 18:55:43:801 00001424           HttpServer| Process URI: '/public/customjs/choixParcours.js'
I 01/28/2016 18:55:43:977 00001424           HttpServer| Process URI: '/public/customjs/trad.js'
I 01/28/2016 18:55:44:080 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/index.erb#/app/SousCategories/sous_categories
I 01/28/2016 18:55:44:083 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/index.erb#/app/SousCategories/sous_categories
I 01/28/2016 18:55:44:086 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/SousCategories/sous_categories
I 01/28/2016 18:55:46:536 00001424           HttpServer| Process URI: '/app/FinalParcours/final_parcours'
I 01/28/2016 18:55:46:540 00001424                  APP| RHO serve: /app/FinalParcours/final_parcours
I 01/28/2016 18:55:46:543 00001424              RhoRuby| require_compiled: FinalParcours/final_parcours_controller
I 01/28/2016 18:55:46:546 00001424              RhoRuby| require_compiled: helpers/browser_helper
I 01/28/2016 18:55:46:550 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/FinalParcours/final_parcours.erb
I 01/28/2016 18:55:46:554 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/partials/_page_head.erb
I 01/28/2016 18:55:46:558 00001424           HttpServer| GC Start.
I 01/28/2016 18:55:46:560 00001424           HttpServer| GC End.
I 01/28/2016 18:55:46:564 00001424           HttpServer| Process URI: '/public/customjs/finalParcours.js'
I 01/28/2016 18:55:46:583 00001424           HttpServer| Process URI: '/public/customjs/trad.js'
I 01/28/2016 18:55:46:610 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/SousCategories/sous_categories#/app/FinalParcours/final_parcours
I 01/28/2016 18:55:46:613 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/SousCategories/sous_categories#/app/FinalParcours/final_parcours
I 01/28/2016 18:55:46:617 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/FinalParcours/final_parcours
I 01/28/2016 18:55:48:112 00001424           HttpServer| Process URI: '/app/SousCategories/sous_categories'
I 01/28/2016 18:55:48:116 00001424                  APP| RHO serve: /app/SousCategories/sous_categories
I 01/28/2016 18:55:48:118 00001424              RhoRuby| require_compiled: SousCategories/sous_categories_controller
I 01/28/2016 18:55:48:122 00001424              RhoRuby| require_compiled: helpers/browser_helper
I 01/28/2016 18:55:48:126 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/SousCategories/sous_categories.erb
I 01/28/2016 18:55:48:129 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/partials/_page_head.erb
I 01/28/2016 18:55:48:133 00001424           HttpServer| GC Start.
I 01/28/2016 18:55:48:136 00001424           HttpServer| GC End.
I 01/28/2016 18:55:48:139 00001424           HttpServer| Process URI: '/public/customjs/choixParcours.js'
I 01/28/2016 18:55:48:295 00001424           HttpServer| Process URI: '/public/customjs/trad.js'
I 01/28/2016 18:55:48:391 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/FinalParcours/final_parcours#/app/SousCategories/sous_categories
I 01/28/2016 18:55:48:394 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/FinalParcours/final_parcours#/app/SousCategories/sous_categories
I 01/28/2016 18:55:48:397 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/SousCategories/sous_categories
I 01/28/2016 18:55:52:078 00001424           HttpServer| Process URI: '/app/FinalParcours/final_parcours'
I 01/28/2016 18:55:52:083 00001424                  APP| RHO serve: /app/FinalParcours/final_parcours
I 01/28/2016 18:55:52:086 00001424              RhoRuby| require_compiled: FinalParcours/final_parcours_controller
I 01/28/2016 18:55:52:090 00001424              RhoRuby| require_compiled: helpers/browser_helper
I 01/28/2016 18:55:52:094 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/FinalParcours/final_parcours.erb
I 01/28/2016 18:55:52:098 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/partials/_page_head.erb
I 01/28/2016 18:55:52:102 00001424           HttpServer| GC Start.
I 01/28/2016 18:55:52:105 00001424           HttpServer| GC End.
I 01/28/2016 18:55:52:118 00001424           HttpServer| Process URI: '/public/customjs/finalParcours.js'
I 01/28/2016 18:55:52:127 00001424           HttpServer| Process URI: '/public/customjs/trad.js'
I 01/28/2016 18:55:52:154 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/SousCategories/sous_categories#/app/FinalParcours/final_parcours
I 01/28/2016 18:55:52:156 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/SousCategories/sous_categories#/app/FinalParcours/final_parcours
I 01/28/2016 18:55:52:158 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/FinalParcours/final_parcours
I 01/28/2016 18:56:19:036 000013b4         QtMainWindow| WebView: loading...
I 01/28/2016 18:56:19:042 00001424           HttpServer| Process URI: '/app'
I 01/28/2016 18:56:19:047 00001424           HttpServer| Process URI: '/app/index.erb'
I 01/28/2016 18:56:19:050 00001424                  APP| RHO serve_index: /app/index.erb
I 01/28/2016 18:56:19:053 00001424 RHO Rho::RhoController| inst_render_index
I 01/28/2016 18:56:19:058 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/index.erb
I 01/28/2016 18:56:19:061 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/Accueil/accueil.erb
I 01/28/2016 18:56:19:064 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/partials/_page_head_index.erb
I 01/28/2016 18:56:19:068 00001424 RHO Rho::RhoController| index layout
I 01/28/2016 18:56:19:070 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/layout.erb
I 01/28/2016 18:56:19:074 00001424           HttpServer| GC Start.
I 01/28/2016 18:56:19:077 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/index.erb
I 01/28/2016 18:56:19:077 00001424           HttpServer| GC End.
I 01/28/2016 18:56:19:101 000013b4           JavaScript| Console message at http://127.0.0.1:3000/public/api/rhoapi-modules.js:4173
I 01/28/2016 18:56:19:125 000013b4           JavaScript| Replacing Old Rho.ORM with new one!!!
I 01/28/2016 18:56:19:245 000013b4         QtMainWindow| Page load complete.
I 01/28/2016 18:56:19:910 00001424           HttpServer| Process URI: '/app/SousCategories/sous_categories'
I 01/28/2016 18:56:19:912 00001424                  APP| RHO serve: /app/SousCategories/sous_categories
I 01/28/2016 18:56:19:915 00001424              RhoRuby| require_compiled: SousCategories/sous_categories_controller
I 01/28/2016 18:56:19:917 00001424              RhoRuby| require_compiled: helpers/browser_helper
I 01/28/2016 18:56:19:920 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/SousCategories/sous_categories.erb
I 01/28/2016 18:56:19:923 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/partials/_page_head.erb
I 01/28/2016 18:56:19:926 00001424           HttpServer| GC Start.
I 01/28/2016 18:56:19:929 00001424           HttpServer| GC End.
I 01/28/2016 18:56:19:944 00001424           HttpServer| Process URI: '/public/customjs/choixParcours.js'
I 01/28/2016 18:56:20:098 00001424           HttpServer| Process URI: '/public/customjs/trad.js'
I 01/28/2016 18:56:20:200 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/index.erb#/app/SousCategories/sous_categories
I 01/28/2016 18:56:20:203 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/index.erb#/app/SousCategories/sous_categories
I 01/28/2016 18:56:20:206 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/SousCategories/sous_categories
I 01/28/2016 18:56:26:220 00001424           HttpServer| Process URI: '/app/FinalParcours/final_parcours'
I 01/28/2016 18:56:26:224 00001424                  APP| RHO serve: /app/FinalParcours/final_parcours
I 01/28/2016 18:56:26:226 00001424              RhoRuby| require_compiled: FinalParcours/final_parcours_controller
I 01/28/2016 18:56:26:229 00001424              RhoRuby| require_compiled: helpers/browser_helper
I 01/28/2016 18:56:26:234 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/FinalParcours/final_parcours.erb
I 01/28/2016 18:56:26:237 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/partials/_page_head.erb
I 01/28/2016 18:56:26:242 00001424           HttpServer| GC Start.
I 01/28/2016 18:56:26:245 00001424           HttpServer| GC End.
I 01/28/2016 18:56:26:248 00001424           HttpServer| Process URI: '/public/customjs/finalParcours.js'
I 01/28/2016 18:56:26:267 00001424           HttpServer| Process URI: '/public/customjs/trad.js'
I 01/28/2016 18:56:26:296 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/SousCategories/sous_categories#/app/FinalParcours/final_parcours
I 01/28/2016 18:56:26:300 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/SousCategories/sous_categories#/app/FinalParcours/final_parcours
I 01/28/2016 18:56:26:303 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/FinalParcours/final_parcours
I 01/28/2016 18:56:27:365 00001424           HttpServer| Process URI: '/app/SousCategories/sous_categories'
I 01/28/2016 18:56:27:369 00001424                  APP| RHO serve: /app/SousCategories/sous_categories
I 01/28/2016 18:56:27:372 00001424              RhoRuby| require_compiled: SousCategories/sous_categories_controller
I 01/28/2016 18:56:27:375 00001424              RhoRuby| require_compiled: helpers/browser_helper
I 01/28/2016 18:56:27:379 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/SousCategories/sous_categories.erb
I 01/28/2016 18:56:27:382 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/partials/_page_head.erb
I 01/28/2016 18:56:27:385 00001424           HttpServer| GC Start.
I 01/28/2016 18:56:27:387 00001424           HttpServer| GC End.
I 01/28/2016 18:56:27:391 00001424           HttpServer| Process URI: '/public/customjs/choixParcours.js'
I 01/28/2016 18:56:27:559 00001424           HttpServer| Process URI: '/public/customjs/trad.js'
I 01/28/2016 18:56:27:656 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/FinalParcours/final_parcours#/app/SousCategories/sous_categories
I 01/28/2016 18:56:27:659 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/FinalParcours/final_parcours#/app/SousCategories/sous_categories
I 01/28/2016 18:56:27:661 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/SousCategories/sous_categories
I 01/28/2016 18:56:32:062 00001424           HttpServer| Process URI: '/app/FinalParcours/final_parcours'
I 01/28/2016 18:56:32:067 00001424                  APP| RHO serve: /app/FinalParcours/final_parcours
I 01/28/2016 18:56:32:069 00001424              RhoRuby| require_compiled: FinalParcours/final_parcours_controller
I 01/28/2016 18:56:32:073 00001424              RhoRuby| require_compiled: helpers/browser_helper
I 01/28/2016 18:56:32:076 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/FinalParcours/final_parcours.erb
I 01/28/2016 18:56:32:080 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/partials/_page_head.erb
I 01/28/2016 18:56:32:084 00001424           HttpServer| GC Start.
I 01/28/2016 18:56:32:088 00001424           HttpServer| GC End.
I 01/28/2016 18:56:32:101 00001424           HttpServer| Process URI: '/public/customjs/finalParcours.js'
I 01/28/2016 18:56:32:414 00001424           HttpServer| Process URI: '/public/customjs/trad.js'
I 01/28/2016 18:56:32:460 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/SousCategories/sous_categories#/app/FinalParcours/final_parcours
I 01/28/2016 18:56:32:486 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/SousCategories/sous_categories#/app/FinalParcours/final_parcours
I 01/28/2016 18:56:32:489 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/FinalParcours/final_parcours
I 01/28/2016 19:35:55:972 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:35:55:975 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:35:56:986 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:35:56:991 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:35:58:002 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:35:58:008 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:35:59:021 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:35:59:027 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:00:040 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:00:044 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:01:056 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:01:059 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:02:072 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:02:077 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:03:091 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:03:095 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:04:107 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:04:110 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:05:122 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:05:125 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:06:137 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:06:141 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:07:155 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:07:158 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:08:170 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:08:176 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:09:189 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:09:192 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:10:206 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:10:209 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:11:222 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:11:226 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:12:238 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:12:242 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:13:254 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:13:258 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:14:270 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:14:273 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:15:286 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:15:290 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:16:301 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:16:307 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:17:321 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:17:325 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:18:338 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:18:342 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:19:354 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:19:358 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:20:370 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:20:373 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:21:386 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:21:389 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:22:401 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:22:404 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:23:417 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:23:421 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:24:433 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:24:437 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:25:451 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:25:456 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:26:468 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:26:473 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:27:487 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:27:490 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:28:503 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:28:508 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:29:521 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:29:527 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:30:539 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:30:543 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:31:556 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:31:560 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:32:573 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:32:577 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:33:591 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:33:594 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:34:606 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:34:610 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:35:622 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:35:628 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:36:641 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:36:644 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:37:655 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:37:660 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:38:674 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:38:679 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:39:692 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:39:696 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:40:708 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:40:714 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:41:727 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:41:732 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:42:746 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:42:751 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:43:763 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:43:768 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:44:780 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:44:784 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:45:797 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:45:801 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:46:814 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:46:819 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:47:831 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:47:835 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:48:849 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:48:853 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:49:866 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:49:870 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:50:884 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:50:889 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:51:902 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:51:906 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:52:919 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:52:924 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:53:938 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:53:943 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:54:955 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:54:959 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:55:971 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:55:975 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:56:988 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:56:993 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:58:006 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:58:011 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:36:59:024 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:36:59:028 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:00:043 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:00:048 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:01:062 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:01:067 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:02:080 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:02:084 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:03:096 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:03:101 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:04:114 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:04:119 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:05:131 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:05:134 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:06:149 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:06:154 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:07:168 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:07:172 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:08:184 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:08:188 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:09:200 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:09:204 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:10:216 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:10:220 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:11:233 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:11:238 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:12:251 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:12:256 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:13:268 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:13:292 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:14:305 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:14:309 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:15:323 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:15:328 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:16:342 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:16:346 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:17:360 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:17:365 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:18:378 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:18:384 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:19:397 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:19:400 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:20:412 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:20:415 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:21:427 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:21:432 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:22:444 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:22:449 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:23:462 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:23:467 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:24:481 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:24:486 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:25:498 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:25:502 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:26:514 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:26:519 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:27:532 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:27:537 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:28:550 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:28:554 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:29:567 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:29:572 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:30:585 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:30:590 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:31:604 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:31:608 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:32:621 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:32:626 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:33:639 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:33:644 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:34:659 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:34:663 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:35:676 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:35:682 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:36:695 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:36:701 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:37:714 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:37:718 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:38:730 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:38:735 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:39:748 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:39:752 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:40:767 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:40:771 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:41:784 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:41:789 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:42:802 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:42:806 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:43:818 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:43:822 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:44:833 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:44:837 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:45:849 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:45:854 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:46:866 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:46:870 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:47:883 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:47:888 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:48:901 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:48:906 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:49:919 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:49:924 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:50:936 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:50:941 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:51:954 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:51:960 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:52:973 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:52:977 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:53:990 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:53:994 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:55:006 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:55:011 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:56:023 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:56:027 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:57:039 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:57:044 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:58:055 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:58:061 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:37:59:073 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:37:59:077 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:00:089 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:00:092 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:01:104 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:01:109 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:02:123 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:02:127 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:03:139 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:03:145 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:04:158 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:04:164 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:05:177 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:05:181 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:06:194 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:06:197 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:07:209 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:07:213 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:08:225 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:08:230 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:09:241 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:09:246 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:10:260 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:10:264 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:11:277 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:11:280 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:12:291 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:12:295 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:13:308 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:13:313 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:14:325 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:14:329 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:15:340 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:15:344 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:16:356 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:16:359 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:17:371 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:17:375 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:18:386 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:18:392 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:19:411 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:19:416 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:20:319 000013b4            RhodesApp| callAppActiveCallback
I 01/28/2016 19:38:20:322 000013b4         AppCallbacks| addCommand: APP-DEACTIVATED
I 01/28/2016 19:38:20:324 000013b4                  Net| Method: GET;Url: http://127.0.0.1:3000/system/deactivateapp
I 01/28/2016 19:38:20:324 00001128         AppCallbacks| APP-DEACTIVATED is received ++++++++++++++++++++++++++++
I 01/28/2016 19:38:20:329 00001128         AppCallbacks| process command: APP-DEACTIVATED<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
I 01/28/2016 19:38:20:330 00001128         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 01/28/2016 19:38:20:430 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:20:433 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:21:444 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:21:449 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:22:461 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:22:464 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:23:482 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:23:486 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:24:499 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:24:503 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:25:515 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:25:518 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:26:530 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:26:534 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:27:548 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:27:552 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:28:565 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:28:570 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:29:581 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:29:586 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:30:598 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:30:601 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:31:613 00001424           HttpServer| Process URI: '/auto_update_pid'
E 01/28/2016 19:38:31:617 00001424           HttpServer| The file /auto_update_pid was not found
I 01/28/2016 19:38:32:340 00001424           HttpServer| Process URI: '/system/deactivateapp'
I 01/28/2016 19:38:32:344 00001424                  APP| AppEvent Deactivated
I 01/28/2016 19:38:32:357 000013b4                  Net| Method: GET;Url: http://127.0.0.1:3000/system/uidestroyed
I 01/28/2016 19:38:32:360 00001424           HttpServer| Process URI: '/system/uidestroyed'
I 01/28/2016 19:38:32:363 00001424                  APP| AppEvent UIDestroyed
I 01/28/2016 19:38:32:366 00001128         AppCallbacks| Thread shutdown
I 01/28/2016 19:38:32:368 000013b4           HttpServer| Stopping server...
I 01/28/2016 19:38:32:370 00001424            RhodesApp| RhodesApp thread shutdown
I 01/28/2016 19:38:32:373 00001424          GeoLocation| Destroying singleton instance.
I 01/28/2016 19:38:32:374 00001424                 Sync| Stopping Sync thread
I 01/28/2016 19:38:32:377 000017e4                 Sync| Thread shutdown
pServer| Process URI: '/public/customjs/trad.js'
I 01/28/2016 18:54:35:342 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/SousCategories/sous_categories#/app/FinalParcours/final_parcours
I 01/28/2016 18:54:35:373 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/SousCategories/sous_categories#/app/FinalParcours/final_parcours
I 01/28/2016 18:54:35:376 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/FinalParcours/final_parcours
I 01/28/2016 18:54:37:285 00001424           HttpServer| Process URI: '/app/SousCategories/sous_categories'
I 01/28/2016 18:54:37:290 00001424                  APP| RHO serve: /app/SousCategories/sous_categories
I 01/28/2016 18:54:37:294 00001424              RhoRuby| require_compiled: SousCategories/sous_categories_controller
I 01/28/2016 18:54:37:297 00001424              RhoRuby| require_compiled: helpers/browser_helper
I 01/28/2016 18:54:37:301 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/SousCategories/sous_categories.erb
I 01/28/2016 18:54:37:305 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/partials/_page_head.erb
I 01/28/2016 18:54:37:308 00001424           HttpServer| GC Start.
I 01/28/2016 18:54:37:312 00001424           HttpServer| GC End.
I 01/28/2016 18:54:37:314 00001424           HttpServer| Process URI: '/public/customjs/choixParcours.js'
I 01/28/2016 18:54:37:476 00001424           HttpServer| Process URI: '/public/customjs/trad.js'
I 01/28/2016 18:54:37:576 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/FinalParcours/final_parcours#/app/SousCategories/sous_categories
I 01/28/2016 18:54:37:579 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/FinalParcours/final_parcours#/app/SousCategories/sous_categories
I 01/28/2016 18:54:37:582 000013b4         QtMainWindow| WebView: URL changed to http://127.0.0.1:3000/app/SousCategories/sous_categories
I 01/28/2016 18:54:40:824 00001424           HttpServer| Process URI: '/app/FinalParcours/final_parcours'
I 01/28/2016 18:54:40:829 00001424                  APP| RHO serve: /app/FinalParcours/final_parcours
I 01/28/2016 18:54:40:833 00001424              RhoRuby| require_compiled: FinalParcours/final_parcours_controller
I 01/28/2016 18:54:40:836 00001424              RhoRuby| require_compiled: helpers/browser_helper
I 01/28/2016 18:54:40:840 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/FinalParcours/final_parcours.erb
I 01/28/2016 18:54:40:844 00001424                  APP| eval_compiled_file : C:/Users/Greg/Documents/RPOCH/rpoch/rhomobile/app/partials/_page_head.erb
I 01/28/2016 18:54:40:848 00001424           HttpServer| GC Start.
I 01/28/2016 18:54:40:851 00001424           HttpServer| GC End.
I 01/28/2016 18:54:40:864 00001424           HttpServer| Process URI: '/public/customjs/finalParcours.js'
I 01/28/2016 18:54:40:883 00001424           HttpServer| Process URI: '/public/customjs/trad.js'
_controller
HttpServer| Process URI: '/public/customjs/lang.js'
rcheur
l_parcours
