rhodes_path='C:/RhoMobileSuite5.2.2/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.2.2'
app_version='1.0'
app_name='rpoch'
reload_app_changes=1
debug_port=
debug_host='127.0.0.1'
platform='android'
os_version='2.3.3'
ext_path=C:/RhoMobileSuite5.2.2/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.2.2/lib/commonAPI/coreapi;C:/RhoMobileSuite5.2.2/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.2.2/lib/extensions/json;C:/RhoMobileSuite5.2.2/ruby/lib/ruby/gems/1.9.1/gems/rhoconnect-client-5.2.2/lib/../ext/rhoconnect-client;
