  18 | Chambres d\'hôtes
  40 | Parfumerie
  17 | Fruits/Légumes
  16 | Confiserie
  64 | Papeterie
  27 | Bijouterie
  21 | Chaussures
  34 | Banque
  89 | Occasion
  82 | Cours particulier
  15 | Poissonnerie
  93 | Snack
   3 | Cinéma
  87 | Équipement auto
  54 | Ethnique
   6 | Crêperie
  37 | Photographie
   5 | Hôtel
  88 | Inconnu
  62 | Mixte
  44 | Médecin
  12 | Boucherie
   4 | Épicerie
  46 | Fast food
  45 | Vétérinaire
  24 | Vêtement
  35 | Postaux
  73 | Halal
  33 | Monument
  81 | Collection
  10 | Galerie
  32 | Musée
   9 | Librairie
  58 | Femme
  47 | Glacier
  49 | Bar/Café
  60 | Enfant
  71 | Quincaillerie
  80 | Lingerie
  56 | Restaurant
  52 | Garagiste
 100 | Traiteur
  83 | Meuble
  63 | Musique
  79 | Vin
  57 | Maroquinerie
  94 | Cigarette électronique
  13 | Boulangerie
  48 | Internationnal
   8 | Kebab
  42 | Tabac
  50 | Opérateur mobile
  61 | Sandwich
  53 | Antiquité
  68 | Informatique
   7 | Pizzeria
  69 | Jeux
  85 | Produits surgelés
  66 | Service
  76 | Commerce équitable
  75 | Charcuterie
  36 | Blanchisserie
  67 | Art
  20 | Décoration
  11 | Pharmacie
  84 | Discothèque
  70 | Textile
  19 | Électroménager
  59 | Homme
  77 | Salon de thé
  14 | Pâtisserie
  39 | Soins de beauté
  65 | Sport
  78 | Bio
  91 | Végétarien
   2 | Coiffeur
 101 | Cordonnerie
  41 | Opticien
  30 | Spectacle
  55 | Tatoo
  51 | Fleuriste
  74 | Luxe
  72 | Adulte

