  40 | Perfumery
  18 | Guest rooms
  17 | Fruits and vegetables
  16 | Confectionery
  64 | Stationery
  89 | Second Hand
  27 | Jewelry store
  21 | Shoes
  34 | Bank
  82 | Private lessons
  15 | Fish
  54 | Ethnic food
  93 | Snack food
   3 | Cinema
   6 | Creperie
  87 | Car equipment
   4 | Grocery store
  46 | Fast food
  24 | Clothing
  45 | Veterinary physician
 100 | Delicatessen
  47 | Ice cream shop
  63 | Music
   5 | Hotel
  11 | Pharmacy
  70 | Textiles
  37 | Photography
  88 | Unknown
  33 | Monument
  62 | Mixed
  35 | Post office
  79 | Wine
  44 | Physician
  12 | Butchery
  13 | Bakery
  81 | Collection
  60 | Children
  73 | Halal
  10 | Gallery
  32 | Museum
  53 | Ancient history
   9 | Bookstore
  58 | Woman
  49 | Bar / Cafe
  80 | Lingerie
  56 | Restaurant
  83 | Furniture
  57 | Leather Goods
  94 | Electronic cigarette
   8 | Kebab
  61 | Sandwich
  50 | Mobile operator
  42 | Tobacco
  71 | Hardware
  14 | Bakery
  68 | IT
  52 | Garage
   7 | Pizzeria
  69 | Gaming
  85 | Frozen products
  48 | Internationnal
  66 | Services
  76 | Fair trade
  36 | Self-service laundry
  75 | Cold meats
  20 | Decoration
  84 | Discotheque
  19 | Home appliance
  59 | Man
  72 | Adult
  77 | Tea Room
  39 | Beauty care
  67 | Art
  65 | Sport
  91 | Vegetarianism
  78 | Bio
   2 | Hairdresser
 101 | Shoemaker
  41 | Optician
  30 | Spectacles
  55 | Tatoo
  51 | Florist
  74 | Luxury

