body{
	width:100%;
	height:100%;
	margin:0;
	padding:0;
}

#bouton_reglage {
	background: rgb(255,165,57); /*orange*/
	color:black;
	text-shadow:none;
}

.ui-btn-right {
	width: 80px;
}

.ui-btn-right .ui-btn-inner, #lang {
	background: rgb(255,165,57);
	color: black;
	text-shadow: none; /*ios*/
}



#header {
	background: rgb(68,52,52); /*marron*/
	height: 40px;
}

.footer {
	background: rgb(68,52,52);
	text-shadow:none;
	text-align:center;
}

h1 {
    color:white;
	text-shadow:none;
}

h2 {
	margin-top: 20%;
	font-size: 1.2em;
}

.ui-collapsible-set { /*decalage bloc du haut*/
	margin-top:60px;
}

.ui-collapsible-set .ui-collapsible-inset { /*separation des categories*/
	margin: 10px;
}

.ui-collapsible-heading { /*arrondi de la categorie*/
	border-radius: 30px;
}

.ui-collapsible-heading-toggle { /*mise en forme bouton deroulant*/
	color: rgb(68,52,52);
	text-shadow:none;
	background: rgb(255,165,57);
	margin: 20px;
	font-family: 'Open Sans', Arial, sans-serif;
	border: none;
	font-weight: normal;
}

.ui-collapsible-content .ui-listview{ /*ensemble des sous categories*/
	box-shadow:none;
}

.ui-listview .ui-btn{ /*fond bouton !!!*/ 
	border:none;
	margin:5px;
	background:rgb(247,247,247);
}

.ui-listview .ui-btn-inner { /*separation des sous categories*/
	background: rgb(68,52,52);
	border-radius: 30px;
}

.ui-listview .ui-btn-text a{ /*mise en forme liste*/
	color:white;
	font-family: 'Open Sans', Arial, sans-serif;
	font-weight: normal;
	text-shadow:none;
}

#titre{
	color:rgb(68,52,52);
	margin-top: 70px;
	text-align: center;
	font-family: 'Open Sans', Arial, sans-serif;
	font-weight: normal;
}

#page{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background:rgb(247,247,247); /*fond clair*/
}

#menu li {
	list-style-type: none;
	margin-top:70px;
}

#menu img{
	width: 100px;
	height: 60px;
}

.lien {
	position: relative;
	top: -20px;
	color:rgb(68,52,52);
	text-shadow: none;
	font-family: 'Open Sans', Arial, sans-serif;
}

#boutonsParcours .ui-btn {
	background: rgb(68,52,52);
	border-radius: 30px;
	border: none;
}

#boutonsParcours .ui-btn .ui-btn-text {
	color:white;
	text-shadow: none;
	font-family: 'Open Sans', Arial, sans-serif;
	font-weight: normal;
}

#example{
	border: 1px solid black;
	width:100%;
	margin: 60px 0px 60px 0px;
	border-collapse: collapse;
}

#example th {
	border: 1px solid black;
}

#example tr {
	text-align: center;
}