sdk: "C:/RhoMobileSuite5.2.2/ruby/lib/ruby/gems/1.9.1/gems/rhodes-5.2.2"
sdkversion: "5.2.2"
name: "rpochApp"
version: 1.0
vendor: "rhomobile"
build: "debug"
applog: "rholog.txt"
iphone:
  configuration: "Release"
  sdk: "iphonesimulator8.2"
  provisionprofile: 
  codesignidentity: "iPhone Developer"
  entitlements: 
  BundleIdentifier: "com.rhomobile.rpochapp"
  BundleURLScheme: "rpochapp"
  production:
    ipa_itunesartwork_image: "./production/iTunesArtwork.png"
  emulatortarget: "iphone"
wp8:
  productid: "e4d26990-5992-0133-405e-00ff35eb9fed"
#manifest_template: 'AndroidManifest.erb'
android:
# Note: in order to simplify debugging only app messages and system channels with priority informative and higher, and any errors are enabled by default
  version: "4.0.3"
  manifest_template: "AndroidManifest.erb"
  logcatFilter: "APP:I StrictMode:I DEBUG:I *:E"
  emulator: "android_403"
#sdk: "MC3000c50b (ARMV4I)"
#sdk: "Windows Mobile 6.5.3 Professional DTK (ARMV4I)"
wm: 
win32:
  deployqt: 1
  deploymsvc: 1
extensions:
  - json
  - rhoxml
  - rhodes_translator
  - rhoconnect-client
rhobundle:
  exclude_items:
    - thumb.db
